.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1140px;
    gap: 2rem;
    margin: 3rem auto;
}

.contact-details h2 {
    color: #464d53;
    margin-bottom: 1rem;
    font-size: 2em;
}

.contact-details li {
    margin: 0.8rem;
    font-size: 1.2rem;
    display: flex;
}


.working-hours {
    margin-top: 2rem;
}

.working-hours p {
    font-size: 1.2rem;
    font-weight: bold;
}

.working-hours li {
    margin-left: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.contact-form input,
textarea {
    padding: 6px;
    margin: 6px 0;
    border: 1px solid #464d53;
    font-size: 1rem;
    outline: none;
}

.contact-form .half {
    display: flex;
    gap: 0.3rem;
    width: 100%;
}

.half input {
    width: 55%;
    height: 50px;
}

.email {
    width: 100%;
    height: 50px;
}

textarea {
    min-width: 100%;
    height: 20vh;
    display: block;
}

.button {
    width: 100%;
    height: 6.5vh;
    cursor: pointer;
    border: none;
    background-color: #f48915;
    font-size: 1.1rem;
}

.button:hover {
    background-color: orange;
}

@media screen and (max-width:740px) {
    .contact-us {
        display: grid;
        grid-template-columns: 1fr;
    }
}