.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1040px;
    margin: auto;
    padding: 1rem;
}

.service {
    margin: 5rem auto;
}

.heading {
    text-align: center;
}

.heading>p {
    color: #f48915;
    font-weight: bold;
    font-size: 1.3rem;
}

.heading h2 {
    color: #363d42;
    font-size: 2.5rem;
    margin: 1rem 0;
}

.heading p {
    color: #7b7d83;
    font-size: 1.2rem;
    vertical-align: middle;
}

.work-card {
    width: 100%;
    height: 100%;
}

.serviceCard {
    border-radius: 9px;
    padding: 1rem;
    border: 1px solid rgb(183, 176, 176);
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-img {
    width: 100%;
    height: 14rem;
}

.serviceCard img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-text {
    text-align: center;
    margin: 1rem 0;
}

.service-text h3 {
    color: #363d42;
    margin: 1rem 0 0.7rem 0;
}

.service-text p {
    line-height: 1.3rem;
    text-align: justify;
}

@media screen and (max-width:740px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 85%;
    }

    .heading h2 {
        font-size: 2rem;
    }
}